<!DOCTYPE html>
<html>

    <head>
        <title>My web page</title>
    </head>
    <style>
        ul { font-weight: 800;font-size: large;}
        a::after {content:"\21d2 Click here for more information"; font-style: italic;font-size: medium;font-family: monospace;color: grey;}
    </style>
    <body style="background-color:#2b3630;">

        <link rel="stylesheet" href="style.css">
        <h1>Hand Tools</h1>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fak.picdn.net%2Fshutterstock%2Fvideos%2F26084471%2Fthumb%2F6.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fvideo%2Fclip-26084471-mechanics-tools-close-up-slow-dolly-shot&tbnid=NVK_6srmIYVg2M&vet=12ahUKEwiOnfHm4bzpAhXSNCsKHdJYDTYQMygFegUIARCeAg..i&docid=NssUjZLWqvgbaM&w=852&h=480&q=hand%20tool%20hd&ved=2ahUKEwiOnfHm4bzpAhXSNCsKHdJYDTYQMygFegUIARCeAg" height="200" width="290" >
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fak.picdn.net%2Fshutterstock%2Fvideos%2F9307961%2Fthumb%2F1.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fvideo%2Fclip-9307961-automotive-tools-create-thing-beauty-greasy-male&tbnid=hxuON6aOmek3SM&vet=12ahUKEwiOnfHm4bzpAhXSNCsKHdJYDTYQMygSegUIARC8Ag..i&docid=zq5n1NH4L8lWSM&w=852&h=480&q=hand%20tool%20hd&ved=2ahUKEwiOnfHm4bzpAhXSNCsKHdJYDTYQMygSegUIARC8Ag" height="200" width="400" >
        <img src="C:\Users\Shivam Tikhe\Documents\screw driver.jpg" height="200" width="400" >
        <img src="C:\Users\Shivam Tikhe\Documents\tools.jpg" height="200" width="400" >
        <p>A hand tool is any tool that is powered by hand rather than the motor or any other means.</p>

               
        <h2> Types of Hand Tools</h2>
        <ul>
            <li>Spanner<a href="spanner.html" ></a></li>
            <li>Screw Driver<a href="screwdriver.html" ></a></li>
            <li>Punches<a href="punches.html" ></a></li>
            <li>Puller</li>
            <li>Wrenches</li>
            <li>Pliers</li>
        </ul>
    </body>    


</html>
